const data = {
	goQuizBtn: 'Перейти к квесту',
	showAnswersBtn: 'Показать ответы',
	nextStepBtn: 'Следующий шаг',
	endQuizBtn: 'Завершить квиз',

	features: [
		{
			id: 2,

			title: 'Фотографии и исторические сведения',
			desc: [
				`Углубитесь в историю менского гетто из нашим уникальным квизом, которые представляют не только вопросы, но и подробные ответы из визуальными материалами.`,
				`Это не просто квиз; это изучение прошлого из богатым контентом и подробными рассказами.`
			]
		},
		{
			title: 'Глобальная доступность',
			id: 0,
			desc: [
				`Погрузитесь в историю Минского гетто на вашем родном языке. Наш квиз подает вопросы и ответы на нескольких языках, включая русский, беларуский и английский. `,
				`Это делает наша веб-приложение доступным для аудитории из всего мира, созидающий образовательное пространство, которое соединяет людей разных культур и национальностей.`
			]
		},
		{
			title: 'Доступен на всех типах устройств',
			id: 1,

			desc: [
				`Пройдите квиз на любом устройстве. Веб-приложение разработано с учетом адаптивного дизайна, что обеспечивает доступность на всех  типах устройствах.`,
				`Планшет, смартфон или персональный компьютер - наша веб-приложение гарантирует плавное и удобное взаимодействие на любом из их.`
			]
		},

		{
			title: 'Подробное обьяснение',
			id: 3,

			desc: [
				`Этот квиз не просто проверяет ваши знания, а предлагает уникальный формат ответот — детальное, пошаговое толкование, как будто вы обсуждаете историю из опытным учителем истории. `,
				`Мы постарались сделать квиз интересным, а не просто как выжимку сухой информации из архивных материалов.`
			]
		}
	],

	quiz: {
		mainTitle: 'Квиз по истории Минского гетто.',
		steps: [
			{
				id: 1,
				img: `q1.jpg`,
				imgTitle: `Рис. Хоральная синагога. Г. Минск, 1920-е гг.`,
				title: `Когда появились евреи на территории Беларуси? `,
				desc: ``,
				options: [
					{
						text: `Конец XVIII века, после введения «черты еврейской оседлости» с вхождением белорусских земель в Российскую империю.`,
						id: 1,
						answerText: [
							`Нет, не правильно.`,
							`Значительно раньше, еще в XIV веке. Первым письменным документом об их появлении в Великом Княжестве Литовском является привилей 1388 г.`
						]
					},
					{
						text: `XIV век, еще во времена князя Витовта.`,
						id: 2,
						answerText: [
							`Да, вы правы, первым письменным документом об их появлении в Великом Княжестве Литовском является привилей 1388 г. `
						]
					},
					{
						text: `После 1917 года, когда евреи переехали в Беларусь в связи с неспокойной обстановкой в Москве и Петрограде.`,
						id: 3,
						answerText: [
							`Нет, не угадали.`,
							`Это произошло значительно раньше, еще в XIV веке. Первым письменным документом об их появлении в Великом Княжестве Литовском является привилей 1388 г.`
						]
					}
				]
			},

			{
				id: 2,
				img: `q2.jpg`,
				imgTitle: `Рис. Вывеска на магазине в Беларуси начала ХХ века.`,
				title: `Идиш – еврейский язык германской группы. Со времен Средневековья он являлся разговорным языком европейских евреев. Он был родным и для евреев Беларуси начала ХХ века. Какое было положение у языка идиш в межвоенной БССР? `,
				desc: ``,
				options: [
					{
						text: `Язык идиш был запрещен, так как препятствовал политике белорусизации.`,
						id: 1,
						answerText: [
							`Неверный ответ.`,
							`В это время он являлся одним из четырех государственных языков БССР. В 1920-м году (31 июля) была принята Декларация независимости Белорусской республики, в которой предусматривалось равноправие таких языков, как белорусский, русский, польский и идиш, в отношениях с организациями и госорганами, в культуре и образовании. `
						]
					},
					{
						text: `Язык идиш использовался только для бытовой коммуникации евреев, проживавших в Беларуси того времени.`,
						id: 2,
						answerText: [
							`Не совсем верно.`,
							`Да, это был родной язык для евреев Беларуси в начале ХХ века, но в БССР его статус был повышен, и он стал одним из четырех официальных государственных языков.`
						]
					},
					{
						text: `Межвоенная БССР была единственной советской республикой, где идиш стал одним из четырех государственных языков.`,
						id: 3,
						answerText: [
							`Правильный ответ. `,
							`Писатель из Варшавы Исроэль-Иешуа Зингер (1893 – 1944) писал о Минске 1926 годa: “Четыре языка – белорусский, русский, польский и идиш – встретили меня на вокзале.`,
							`Они глядели на меня сверху, с серой стены… Я встречался с ними на каждом шагу, в каждом наркомате, в каждой конторе – везде”. `
						],
						img: `q2_3.jpg`
					}
				]
			},

			{
				id: 3,
				img: `q3.jpg`,
				imgTitle: `Рис. Нашивка с надписью по-немецки «еврей», которую немецкие власти во время Второй мировой войны заставляли носить представителей еврейской национальности.`,
				title: `Что такое Холокост? `,
				desc: ``,

				options: [
					{
						text: `Политика преследования по национальному признаку и уничтожения 6 миллионов евреев нацистами и их пособниками.`,
						id: 1,
						answerText: [
							`Правильный ответ. `,
							`Проводилась в 1933–1945 гг. после прихода к власти Адольфа Гитлера и до окончания Второй мировой войны. Может еще иметь название Шоа или Катастрофа. `
						]
					},
					{
						text: `Геноцид белорусского народа во время Великой Отечественной войны.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Определение термина геноцида предусматривает преследование по расовым, национальным или религиозным признакам, что не может быть в полной мере отнесено к преступлениям в отношении белорусов. Холокостом называют политику преследования и уничтожения 6 миллионов евреев нацистами и их пособниками в 1933–1945 гг. во время прихода к власти Адольфа Гитлера и до окончания Второй мировой войны.`
						]
					},
					{
						text: `День памяти жертв Второй мировой войны.`,
						id: 3,
						answerText: [
							`Неправильно.`,
							`Холокостом называют политику преследования и уничтожения 6 миллионов евреев нацистами и их пособниками во время прихода к власти Адольфа Гитлера и до окончания Второй мировой войны в 1933–1945 гг. `
						],
						img: `q3_3.png`
					}
				]
			},

			{
				id: 4,
				img: `q4.jpg`,
				imgTitle: `Рис. Переселение евреев в Минское гетто.`,
				title: `Самое большое в Беларуси и второе по размерам на бывшем советском пространстве гетто было создано в Минске. Когда это произошло?`,
				desc: ``,

				options: [
					{
						text: `20 июля 1941 года`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`19 июля 1941 года примерно через три недели после захвата немецкими войсками столицы Беларуси, комендантом полевой комендатуры г. Минска был отдан приказ о создании Минского гетто.`,
							`Документ был обнародован 20 июля. После чего давалось всего пять дней на переселение евреев в гетто – выделенную территорию, за границы которой они могли официально выходить только в составе рабочих колон. `
						]
					},
					{
						text: `2-3 марта 1942 года`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Гетто было создано 20 июля 1941 года. 2-3 марта 1942 года – другая трагическая дата в истории Минского гетто. В эти дни прошел один из ужаснейших погромов, в результате которого погибло около 5 тысяч узников Минского гетто. Именно в эту дату каждый год в Минске проходят траурные мероприятия на Яме, где захоронены жертвы этого погрома. `
						]
					},
					{
						text: `3 июля 1944 года`,
						id: 3,
						answerText: [
							`Неверно.`,
							`В этот день Красная Армия освободила город Минск от оккупации. Гетто было создано 20 июля 1941 года, всего примерно через три недели после оккупации нацистами Минска в конце июня.`
						]
					}
				]
			},

			{
				id: 5,
				img: `q5.jpg`,
				imgTitle: `Колючая проволока, отделяющая гетто от остальной части города, Минск, 1941–1943 гг.`,
				title: `Было ли разрешено евреям покидать Минское гетто? `,
				desc: ``,

				options: [
					{
						text: `Да, но только для выхода на работу.`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`Евреи могли покидать гетто только в составе еврейских рабочих команд со специальным направлением к месту работы. В противном случае за уход из гетто угрожала смертная казнь.`,
							`Из воспоминаний Абрама Рубенчика: «Ежедневно с Юбилейной площади еще до рассвета под конвоем уводили рабочие колонны на предприятия и стройки города и затемно приводили их назад на площадь». `
						]
					},
					{
						text: `Да, евреи могли свободно покидать гетто, когда хотели.`,
						id: 2,
						answerText: [
							`Не совсем верно.`,
							`Евреи открыто могли покидать район только в составе еврейских рабочих команд со специальным направлением к месту работы. В противном случае ушедшим угрожала смертная казнь.`,
							`Но несмотря на это тайно узники выбирались с территории гетто для того, чтобы обменять хоть немного вещей на еду, чем ставили под угрозу свою жизнь.`,
							`Возможность временно выбраться из гетто или даже уйти возникла благодаря тому, что через проволоку, которой гетто было окружено, были шансы пролезть, особенно подросткам или детям. `
						]
					},
					{
						text: `Нет, им никогда не разрешалось выходить.`,
						id: 3,
						answerText: [
							`Не совсем верно.`,
							`Открыто не разрешалось выходить тем, кто не был трудоспособным и не был определен в состав специальных рабочих команд.`,
							`Но тем, кто работал, удавалось таким образом выбираться, доставать хоть какие-то продукты для пропитания для семьи. `
						]
					}
				]
			},

			{
				id: 6,
				img: `q6.jpg`,
				imgTitle: `Рис. Фото рабочей колонны из Минского гетто`,
				title: `Зачем еврейское население носило во время оккупации желтую нашивку? `,
				desc: ``,

				options: [
					{
						text: `Чтобы узнавать своих, кто принадлежал к еврейской национальности.`,
						id: 1,
						answerText: [
							`Неправильно. `,
							`Эта инициатива принадлежала нацистам, чтобы им было легче определять евреев и применять по отношению к ним законы нацистской расовой политики, направленные на удаление евреев из всех сфер жизни общества, унижение их через статус «недочеловека».`
						]
					},
					{
						text: `Для украшения одежды.`,
						id: 2,
						answerText: [
							`Неправильно.`,
							`Данная нашивка носила унижающий характер, выделяя евреев из сообщества, что облегчало использование по отношению к ним нацистских законов расовой политики, направленные на удаление евреев из всех сфер жизни общества, повседневное их унижение через статус «недочеловека».`
						]
					},
					{
						text: `Чтобы нацистам было легче определять евреев.`,
						id: 3,
						answerText: [
							`Правильный ответ.`,
							`Оккупационные власти использовали данный специальный отличительный знак евреев, чтобы применять к ним законы нацистской расовой политики, направленные на удаление евреев из всех сфер жизни общества, унижение их через статус «недочеловека» и в дальнейшем уничтожение. Основная форма нашивки звезда (по форме звезды Давида), но в Минске использовались латы округлой формы. `,
							`Со временем для узников гетто были введены также дополнительные отличительные знаки – прямоугольники красного цвета для работавших и зеленого – для иждивенцев. `,
							`Из воспоминаний Михаила Трейстера, 1927 г.р.: «В гетто все направлено на то, чтобы лишить человека не только чувства собственного достоинства, но и человеческого облика.`,
							`Голод, холод, лохмотья, опознавательные знаки – латы и таблички с номерами домов на спине и груди... Ходить можно только по мостовой. Завидев немца метров за 15, снимать шапку». `
						],
						img: `q6_3.jpg`
					}
				]
			},

			{
				id: 7,
				img: ``,
				imgTitle: ``,
				title: `Какие основные продукты питания были в Минском гетто?`,
				desc: ``,

				options: [
					{
						text: `Узникам Минского гетто оккупационными властями обеспечивалось регулярное трехразовое питание. В него входили свежие овощи, фрукты, крупы, мясо.`,
						id: 1,
						answerText: [
							`Неверно. `,
							`Паёк из куска хлеба, крупы, соли или жидкого супа полагался в качестве оплаты только узникам Минского гетто, которые работали через биржу труда. Его не хватало для питания. Как правило, один работающий поддерживал по 3-4 нетрудоспособных, которых тоже нужно было кормить.`,
							`Основными продуктами для узников гетто стали картофельные очистки, кожура и другие отбросы, подбиравшиеся по дороге на работу и назад в гетто.`,
							`Из воспоминаний Иосифа Грайфера, 1927 г.р.: «Я работал на расчистке улиц, переноске различных грузов, за что и получал, как правило, 100 грамм хлеба с примесью свеклы или же картошки». `
						],
						img: 'q7_1.jpg'
					},
					{
						text: `Картофельные очистки, кожура и другие отбросы, подбиравшиеся по дороге на работу и назад в гетто.`,
						id: 2,
						answerText: [
							`Правильный ответ.`,
							`Также узникам Минского гетто, которые работали через биржу труда, полагался в качестве оплаты паёк из куска хлеба, крупы, соли или жидкого супа. Его не хватало для питания. Как правило, один работающий поддерживал по 3-4 нетрудоспособных, которых тоже нужно было кормить. `,
							`Из воспоминаний Михаила Трейстера, 1927 г.р.: «Деликатесом считается рассол из селедочных бочек. Едят оладьи из картофельных очисток, сало, соскобленное со старых шкур на кожзаводе, баланду, приносимую, если удается, с работы.» `
						],
						img: 'q7_2.jpg'
					},
					{
						text: `Всем, находящимся в Минском гетто, полагался каждый день паёк из куска хлеба, крупы, соли или жидкого супа.`,
						id: 3,
						answerText: [
							`Не совсем верно.`,
							`Данные нормы полагались только тем узникам, которые были в составе рабочих колон. Но это было очень небольшое количество еды.`,
							`Поэтому те, кому получалось попасть за границы гетто или на работу, или тайно выйти в город, искали возможности достать хоть какое-то пропитание. Основными продуктами для узников гетто стали картофельные очистки, кожура и другие отбросы. `,
							`Из воспоминаний Михаила Трейстера, 1927 г.р.: «Надо как-то жить, надо устраиваться на работу, но кто возьмет 14-летнего пацана, да еще без специальности. Значит, мне 16 и я сапожник. Документы сгорели. `,
							`Таким образом, я под конвоем почти два года ходил в колонне на работу, где меня жестоко эксплуатировали за миску баланды и 150 граммов глиноподобного хлеба».`
						],
						img: 'q7_3.jpg'
					}
				]
			},

			{
				id: 8,
				img: ``,
				imgTitle: ``,
				title: `Была ли возможность у нееврейского населения противостоять политике нацистов в отношении евреев? `,
				desc: ``,

				options: [
					{
						text: `Нет, потому что иначе бы помогающего убили нацисты.`,
						id: 1,
						answerText: [
							`Не совсем верно.`,
							`Действительно за помощь евреям угрожала смертная казнь, но несмотря на это находились небезразличные, которые приносили им еду, прятали их, помогали уйти в партизаны. `
						]
					},
					{
						text: `Все помогали евреям.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Политика нацистов была направлена на то, чтобы настроить население против евреев. Одним из факторов, который ограничивал помощь евреям была угроза смертной казни. Многие боялись за жизнь своих детей, поэтому заняли позицию наблюдателей.`,
							`Некоторые, к сожалению, пошли по пути сотрудничества с оккупантами и могли раскрывать места укрытия евреев, присваивали их вещи. Но были и те, кто все же не побоялся помогать евреям и рискуя жизнью помогал продуктами, давал возможность спрятаться и даже переправлял в партизаны. Выбор зависел от степени угрозы и человеческих качеств человека. `,
							`Из воспоминаний Ядвиги Р., 1924 г.р.: «Да, все знали, что их ведут убивать. И немцы, и евреи знали, что их ведут расстреливать… Я не могла [ничего сделать], я ж в окне сидела и глядела, как они идут. И думаю, Боже мой, они ж идут на смерть, почему они не убегают?» `
						],
						img: 'q8_2.jpg'
					},
					{
						text: `Имелась возможность некоторой помощи при риске быть расстрелянным за это.`,
						id: 3,
						answerText: [
							`Правильный ответ.`,
							`Открытое сопротивление политике нацистов могло привести к смерти. Однако могла оставаться возможность помочь евреям скрытно. Кто-то решался помочь в укрытии, кто-то продуктами и т.д. От человека зависело или он оставался наблюдателем, или активно помогал под страхом смерти, или даже выдавал этих людей оккупантам. `,
							`В современном мире широко обсуждается степень вины не только преступника, но и так называемого наблюдателя (bystander) в ситуации, когда нарушаются права человека, как это происходило в Холокост. Не преступник, но и не жертва, наблюдатель не прямо был задействован в действиях преступника, но имел возможность помешать, чтобы помочь жертве. Выбор стратегии поведения зависел от конкретной ситуации и человека.`,
							`Из воспоминаний Ядвиги Р., 1924 г.р.: «[Евреев] через колхоз вели, так там люди повыходили. Знаете, все глядят. Так если разумная другая [мать], так свое дите туда в толпу ткнет, понимаешь? Чтоб спасти… Люди прятали их, забирали… `,
							`Я не могла [ничего сделать], я ж в окне сидела и глядела, как они идут. И думаю, Боже мой, они ж идут на смерть, почему они не убегают?
…еврейка одна убежала в лес наш. А у нас по соседству… один хлопец был такой, ровесник мне, Мишка его звали. `,
							`Так он немцам подсказал: во, говорит, убежала одна. Немец догнал ее и застрелил. А на ней была шубка одета, хоть и тепло было… Так этот хлопец потом эту шубку снял, раздел ее. Всё позабирал. Представляешь? Вот какие были… Все знали, что он негодяй». `
						],
						img: 'q8_3.jpg'
					}
				]
			},

			{
				id: 9,
				img: `q9.jpg`,
				imgTitle: `Рис. Офорт Лазаря Рана «Помощь»`,
				title: `Что такое «малина» в Минском гетто? `,
				desc: ``,

				options: [
					{
						text: `Тайное место, обустроенное узниками гетто для временного укрытия во время акций уничтожения еврейского населения оккупационными властями.`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`Это слово происходит с иврита и значит «укрытие». Узники старались выжить и для этого обустраивали подобные тайные схроны, где возможно было спрятаться. Это мог быть подвал, подземный ход, ниша за ложной внутренней стенкой шкафа, чердак с тайным лазом.`,
							`По воспоминаниям Симы Марголиной, 1931 г.р.: «В укрытие, рассчитанное на 5-6 человек, забилось 10-12, среди них маленькие дети, старики. Стояли, тесно прижавшись друг к другу. Затекало тело, пересыхало во рту, никто не менял позу, было это невозможно.»`
						],
						img: 'q9_1.png'
					},
					{
						text: `Место, где ставили театральные постановки, которые очень любили смотреть узники.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`«Малина» – это тайный схрон, где узники прятались потому что это могло помочь им выжить. Использовали подвалы, подземные ходы, ниши за ложной внутренней стенкой шкафа, чердаки с тайным лазом.`,
							`В истории Минского гетто по воспоминаниям свидетелей была известна только одна театральная постановка, подготовленная депортированными евреями-актерами из Брно в 1941 г. для оккупационной администрации гетто.`,
							`По воспоминаниям Семена Добина, 1931 г.р.: «На улице Сухой в полуразрушенном доме отец нашел подвал, в котором оборудовал нары и сделал замаскированный лаз.`,
							`Воздух поступал через дымоход. По еле различимому свету, который через него пробивался, мы могли видеть смену дня и ночи. Мы старались спать днем и бодрствовать ночью, чтобы снаружи не было слышно шума».`
						],
						img: 'q9_2.png'
					},
					{
						text: `Пирог из ягод малины, который готовили узники Минского гетто на праздники.`,
						id: 3,
						answerText: [
							`Неверно.`,
							`«Малина» – это тайный схрон, где узники прятались и это могло помочь им выжить. Использовали подвалы, подземные ходы, ниши за ложной внутренней стенкой шкафа, чердаки с тайным лазом.
Маловероятно, что узники имели ингредиенты для выпечки пирогов в гетто, где постоянно был голод, а вылазка в поисках продуктов могла привести к смерти. `,
							`По воспоминаниям Эли Гоберман: «Свечка горела несколько часов в сутки. Остальное время мы были в темноте.`,
							`Время тянулось медленно. Женщины пели грустные еврейские песни, дети рассказывали сказки и играли. Еды критически не хватало, бухгалтер Берл объяснял детям, как правильно кушать: сухарик не надо откусывать, его надо отламывать по маленьким кусочкам, класть в рот и не жевать, а сосать». `
						],
						img: 'q9_3.png'
					}
				]
			},

			{
				id: 10,
				img: `q10.jpg`,
				imgTitle: `Рис. Памятный знак, посвященный Михаилу Гебелеву, на улице М. Гебелева в Минске`,
				title: `Было ли сопротивление в Минском гетто?`,
				desc: ``,

				options: [
					{
						text: `Нет, евреи со смирением подчинились воле оккупантов и надеялись на лучшее.`,
						id: 1,
						answerText: [
							`Неверно.`,
							`Условия, в которых оказались узники Минского гетто, ставили их на грань жизни и смерти, однако дух людей не был сломлен. Было организовано подполье во главе с Исаем Казинцом.`,
							`Из воспоминания Фриды Рейзман (на фото в центре), 1935 г.р.: «Как только в гетто стали организовывать антифашистское подполье, мой папа Вульф Лосик стал его участником. В него входил Гебелев. Он дружил с папой с довоенных лет. `,
							`Папа приносил домой оружие: наганы, патроны, и клал их под матрац. Я лежала на этом месте. Кто-то из папиной подпольной группы попал в гестапо. Он повел фашистов прямо к нам в дом.`,
							`Папу предупредили буквально за несколько минут до их прихода. Вульф Лосик успел вынести оружие, которое хранилось у нас. Немцы зашли и сразу ударили маму по лицу. Я спряталась под табуретку. Когда немцы занялись обыском, я сумела выскочить во двор и спрятаться в уборной.`,
							`Подпольщики все время следили за нашим домом. Они и спасли нашу семью. Когда меня вытащили из уборной и кто это сделал, я не знаю. Видимо, я уже замерзала и потеряла сознание, руки почернели и распухли.`,
							`Подпольщики спасли меня и затем передали маме». `
						],
						img: 'q10_1.png'
					},
					{
						text: `Да, в Минском гетто было сопротивление.`,
						id: 2,
						answerText: [
							`Правильный ответ.`,
							`Условия, в которых оказались узники Минского гетто, ставили их на грань жизни и смерти, однако дух людей не был сломлен. Было организовано подполье во главе с Исаем Казинцом. `,
							`Подпольщики ставили задачу наладить связь с городом, собирать оружие, медикаменты, выводить узников за колючую проволоку, вести разведывательную деятельность о готовящихся немцами погромах.`,
							`«Мстители гетто» – так назвал своих товарищей выживший в Минском гетто подпольщик Гирш Смоляр. `
						],
						img: 'q10_2.jpg'
					},
					{
						text: `Да. Его участники подняли восстание, благодаря которому были освобождены узники Минского гетто.`,
						id: 3,
						answerText: [
							`Не совсем верно.`,
							`Да, подполье было, но не занималось открытыми акциями сопротивления. Его задачей было наладить связь с городом, собирать оружие, медикаменты, выводить узников за колючую проволоку, вести разведывательную деятельность о готовящихся немцами погромах. `
						]
					}
				]
			},

			{
				id: 11,
				img: `q11.jpg`,
				imgTitle: `Рис. Медаль Праведника народов мира`,
				title: `Кого называют Праведниками народов мира? `,
				desc: ``,

				options: [
					{
						text: `Людей нееврейской национальности, которые осознанно спасали евреев в годы Холокоста.`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`При принятии решения Яд Вашем (мемориальный комплекс истории Холокоста в Израиле) учитывает различные виды помощи (например, выдачу фальшивых документов, предоставление убежища и т.д.). `,
							`Спасителями, как правило, становились обычные люди, которые сами испытывали лишения и страдания из-за войны. Их отличала человечность, готовность прийти на помощь другому в его беде. `,
							`О подвиге Праведников вспоминала Майя Крапина-Левина, 1935 г.р.: «С нами в деревне Поречье было порядка 40 еврейских детей. Партизаны не знали, что делать, и решили поселить детей в одном доме. Постелили солому, на которой мы спали в одежде. Кормили всех из одного корыта: наливали воды, добавляли муки и делали что-то, напоминающее затирку.`,
							`Когда партизаны поняли, что общий дом для детей не выход, нас раздали "по хатам". Представьте, 40 еврейских детей в деревне! Сюда постоянно наведывались немцы, и никто не выдал.`,
							`Когда немцы устраивали очередной "марафон", крестьяне брали еду, детей и прятались на болоте. Иногда по два-три дня там могли сидеть.» `
						],
						img: `q11_1.jpg`
					},
					{
						text: `Евреев, которые спаслись в Холокост.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Людям нееврейской национальности, которые осознанно спасали евреев в годы Холокоста. За то, что они даже при угрозе смерти смогли сохранить человечность и помочь ближнему.`
						]
					},
					{
						text: `Партизан, которые боролись с оккупантами.`,
						id: 3,
						answerText: [
							`Неверно.`,
							`Людям нееврейской национальности, которые осознанно спасали евреев в годы Холокоста. За то, что они даже при угрозе смерти смогли сохранить человечность и помочь ближнему. `,
							`Из воспоминания Праведницы Раисы Семашко, 1930 г.р.: «Война навсегда связала меня с двумя еврейскими девочками, которые до войны были моими одноклассницами.`,
							`Ида осталась совсем одна: ее отец, музыкант, накануне войны уехал на гастроли, мать, сотрудницу НКВД, эвакуировали, не позволив даже забежать домой за ребенком. Ида пришла к нам, и мама разрешила ей остаться.`,
							`В июле 1941 г. Нина ушла в гетто, где оказалась в детском доме, т.к. в тех условиях никто из узников не мог ее взять к себе в семью. Числилась она там лишь номинально, практически постоянно Ида находилась у нас. Я часто ходила в гетто, мама давала продукты и я носила их нашим друзьям, бывшим соседям.`,
							`В гетто я навещала также семью Нины Цейтлиной, после первых погромов она стала приходить к нам домой. Во время третьего погрома мама и сестра Нины погибли, сама она выжила потому, что была у нас. Так до 1943 г. девочки жили в нашей семье».`
						],
						img: `q11_3.jpg`
					}
				]
			},

			{
				id: 12,
				img: `q12.jpg`,
				imgTitle: `Рис. Депортации из Западной Европы, ноябрь 1941 г.`,
				title: `Почему евреев из стран Западной Европы депортировали для уничтожения именно на восток?`,
				desc: ``,

				options: [
					{
						text: `Не хватало мест для уничтожения в Западной Европе.`,
						id: 1,
						answerText: [
							`Неверно.`,
							`Их депортировали подальше на восток Европы, потому что не хотели, чтобы простые граждане Третьего рейха знали о преступной политике нацистов по убийству евреев. `,
							`Из воспоминаний Курта Маркса(1929 г.р.), чьи родители были убиты в Тростенце: «В 1942 году я получил последнее письмо [от моих родителей]. Я не знал, что происходит, они написали следующее: “Мы выезжаем сейчас далеко, туда, где мы будем работать, но куда точно, не знаем“. […] в 1942-м году мои родители приехали в Минск, в Малый Тростенец.`,
							`Об этом я узнал только в 1994 году… Это был эшелон от 20 июля 1942 года. Я получил последнее письмо от 19 июля, за день до этого. Они приехали на несколько дней позднее и прямо с вокзала [попали] в Малый Тростенец…» `
						],
						img: `q12_1.jpg`
					},
					{
						text: `Депортируемые сами хотели ехать на восток.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Нацисты принудили евреев к депортации. Но при этом поддерживали иллюзию, что это переселение на новое место, где будет возможность новой жизни, где они будут востребованы. Едущие даже должны были покупать себе билет на поезд, который вез их на уничтожение. `,
							`Из письма Оскара Хофмана, депортированного в Малый Тростенец, семье Бернауэр, в Троисдорф, штемпель Ганновера 28.7.42: «…Отношение во время поездки со стороны сопровождающего персонала было превосходным, недостатком была, по моему мнению, плохая возможность поспать в поезде.`,
							`В пассажирских вагонах [Кельнский поезд] мы были распределены в вагонах по 8 человек. После мы в Волгоные [Волковыск] были перегружены, нас вместе с нашим багажом разместили до 50 человек в вагоне.`,
							`Рассчитанный на нас провиант до сих пор не поступил. Как я слышал, есть несомненная возможность, что мы сможем работать по нашим профессиям на здешних предприятиях. Если возможно, пошли мне, пожалуйста, мой аттестат, потому что тут он может быть оценен». `
						],
						img: `q12_2.jpg`
					},
					{
						text: `В ходе войны нацисты рассматривали оккупированную территорию СССР как место для массовых уничтожений.`,
						id: 3,
						answerText: [
							`Правильный ответ.`,
							`С июня 1941 г. немцы начали массовые расстрелы советских евреев. Но в европейских городах такой подход был практически невозможен. Тогда нацисты придумали депортации на восток. Одним из центров убийства депортированных евреев стал Минск.`,
							`Для депортации евреев из мест их проживания в страны Восточной Европы власти нацистской Германии использовали железные дороги. Использовались как пассажирские, так и товарные вагоны. Как правило, во время депортаций нацисты не предоставляли людям пищу и воду, даже если им приходилось днями стоять на ответвлении железной дороги в ожидании, когда пройдут другие поезда.`,
							`Западноевропейские евреи, депортированные в 1941 г. в Минск, были поселены в зондергетто Минского гетто. Они не знали языка местного населения, и им было намного труднее приспособиться к тяжелому местному быту. Тех, кто прибывал поездами с мая по октябрь 1942 г., отправляли прямо в Благовщину около Малого Тростенца и убивали.`
						]
					}
				]
			},
			{
				id: 13,
				img: `q13.jpg`,
				imgTitle: `Рис. Страница из рекламного проспекта компании «Гаубшат», которая выпускала кузова для «душегубок»`,
				title: `О каких машинах идет речь?`,
				desc: `Зоя Обоз, 1929 г.р.: «Во время одного из погромов мы пробыли в подвале гестапо три дня. Детей стали выгонять на улицу. Оказывается, приезжали душегубки, и их нужно было чистить. Работа заключалась в чем: вытащить решетку, которая была на полу, и вымести машину. Трупов там не было, только какой-то мусор. Одна душегубка, когда мы вычищали, уезжала, а другая приезжала. Мы их чистили, а потом уходили обратно в подвал».`,

				options: [
					{
						text: `Герметичный фургон (автомобиль), в котором нацисты организовали убийство людей с помощью угарного газа (СО).`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`Данные автомобили имели еще название Газваген (нем. Газовый автомобиль), потому что представляли собой мобильную газовую камеру, применявшуюся для массового убийства людей. В литературе и воспоминаниях часто называются «душегубками».`,
							`Нацисты по меньшей мере с осени 1939 г. применяли угарный газ для умерщвления психически больных, умственно отсталых и физически неполноценных людей. `,
							`По свидетельству очевидцев, кузов герметичного фургона, в который подавался угарный газ (СО), вмещал до 100 человек. Жертвы погибали мучительной смертью от удушья.`,
							`Убийством людей в таких фургонах в основном занимались специальные команды. `,
							`Рис. На картине И. Гембицкого 1944 г. изображен момент посадки жертв в автомобили-«душегубки». `
						],
						img: `q13_1.jpg`
					},
					{
						text: `Грузовой автомобиль.`,
						id: 2,
						answerText: [
							`Не совсем так.`,
							`Это автомобиль с фургоном для перевозки людей, оборудованный системой поступления газа в кузов, при включении которой жертвы погибали мучительной смертью от удушья. Жители оккупированных территорий называли эти автомобили «душегубками». `
						]
					},
					{
						text: `Машина скорой помощи.`,
						id: 3,
						answerText: [
							`Неверно.`,
							`Герметичный фургон (автомобиль), в котором нацисты организовали убийство людей с помощью угарного газа (СО).`,
							`Майя Крапина-Левина, 1935 г.р. вспоминала: «21 октября 1943 г. в гетто я вышла из дома и увидела большое количество немцев, душегубок около центральных ворот. Мы сразу догадались, что это погром.`,
							`Я подбежала к больнице и стала звать брата через окно. Он спустился со второго этажа по водосточной трубе. Мы знали, что все "малины" уже переполнены, и решили бежать через еврейское кладбище. `,
							`Перелезли под проволокой, сорвали желтые латы и увидели, что за нами бегут человек 15 детей. Брат сказал, что знает дорогу к партизанам, и пообещал других ребят туда отвести при условии, что они по очереди будут меня, обессилевшую, нести на плечах.» `
						],
						img: `q13_3.jpg`
					}
				]
			},
			{
				id: 14,
				img: `q14.jpg`,
				imgTitle: `Рис. «Врата памяти». Минск, 2015 г.`,
				title: `Чем известен Малый Тростенец ?`,
				desc: ``,

				options: [
					{
						text: `Место принудительного содержания во время оккупации Минска.`,
						id: 1,
						answerText: [
							`Неверно.`,
							`Тростенец известен тем, что это было собирательное название для трех мест уничтожения, в состав которого входил и рабочий лагерь, где некоторое время могли содержать людей.`
						]
					},
					{
						text: `Место известнейшей битвы Великой Отечественной войны.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`В окрестностях деревни Малый Тростенец с конца апреля-начала мая 1942 г. до июля 1944 г. существовал крупнейший лагерь смерти на оккупированной территории СССР.`
						]
					},
					{
						text: `Крупнейший лагерь смерти на оккупированной территории СССР.`,
						id: 3,
						answerText: [
							`Правильный ответ.`,
							`Существовал в окрестностях деревни Малый Тростенец с конца апреля-начала мая 1942 г. до конца июня 1944 г. `
						]
					}
				]
			},
			{
				id: 15,
				img: `q15.jpg`,
				imgTitle: `Рис. Лазарь Ран. За колючей проволокой. Из серии «Минское гетто». Офорт. 1962−1972 гг.`,
				title: `Когда было ликвидировано Минское гетто?`,
				desc: ``,

				options: [
					{
						text: `3 июля 1944 г. освободила Красная Армия`,
						id: 1,
						answerText: [
							`К сожалению, нет.`,
							`Последний погром прошел на протяжении 21-23 октября 1943 г., после чего Минское гетто перестало существовать.`
						]
					},
					{
						text: `21–23 октября 1943 г.`,
						id: 2,
						answerText: [
							`Правильный ответ.`,
							`В эти дни прошел последний погром, когда Минское гетто было окончательно ликвидировано.`
						]
					},
					{
						text: `7 ноября 1941 г.`,
						id: 3,
						answerText: [
							`Неверно.`,
							`В этот день был первый из самых известных погромов. Гетто после этого существовало еще примерно два года до 23 октября 1943 г., когда было окончательно ликвидировано, а его жители убиты.
Из воспоминаний Рубинчик Х. И. о погроме 7 ноября 1941 г.: «7 ноября в 5.30 утра подъехали вооруженные лопатами и огнестрельным оружием группы. Взламывали двери, врывались в дома и всех, кто находился дома, выгоняли на улицу.`,
							`Потом выстраивали в колонны и направляли всех к Хлебной улице. Там стояли заранее подготовленные автомашины. Инвалидов, которые не могли двигаться, выносили из квартиры и, как дрова, забрасывали в автомашины... В этот день было вывезено примерно тысяч 10 евреев.`,
							`Вывозили их в Тучинку, на территорию кирпичных заводов. Так как машины подвозили быстрее, чем пулеметы успевали расстреливать, то привезенных людей пока размещали в холодных бараках. Из этих бараков их выгоняли по 10 человек к заранее вырытым ямам, заставляли раздеваться и расстреливали». `
						]
					}
				]
			},
			{
				id: 16,
				img: `q16.jpg`,
				imgTitle: `Рис. Статья в газете «Правда» и советская карикатура на тему «Дела еврейских врачей»`,
				title: `Почему многие евреи в советское время не рассказывали о том, что были узниками гетто и нацистских концлагерей?`,
				desc: ``,

				options: [
					{
						text: `Считали это опытом, за который было стыдно.`,
						id: 1,
						answerText: [
							`Неверно.`,
							`vолчание было обусловлено официальной политикой антисемитизма, когда признавать себя публично евреем и преследуемым по национальному признаку не было принято, потому что могло повлечь проблемы в повседневной жизни.
Также этому содействовало нежелание напоминать о внутренней травме, ведь многие выжившие евреи Беларуси потеряли близких в Холокост. `
						]
					},
					{
						text: `Из-за нежелания напоминать о травме, а также столкнуться с проявлениями антисемитизма и преследованием за нахождение на оккупированной территории.`,
						id: 2,
						answerText: [
							`Правильный ответ.`,
							`После войны на государственном уровне была принята политика антисемитизма. Через т.н. «пятую графу» в анкете чиновники узнавали о еврейской национальности человека, за что могли последовать ограничения в продвижении по службе, проблемы с получением образования и т.д. `,
							`При такой политике государство не было ориентировано на помощь евреям, жертвам геноцида по национальному признаку. `,
							`Также ограничения в карьере и образовании были и для тех, кто в анкете обозначал, что оставался на оккупированной территории.
Галина Кульчаева (1916 г.р.): «В 50-х годах меня вызывали в КГБ. `,
							`Спрашивали: “Вот расскажите, как вы остались живы?” Я говорю: “А что, плохо, что я осталась жива? Это разве плохо?” `
						]
					},
					{
						text: `Им было запрещено говорить об этом.`,
						id: 3,
						answerText: [
							`Неверно.`,
							`Формально никто не запрещал, но и не поощрял. Это было связано с общей политикой антисемитизма в Советском союзе, последствием которой было нежелание властей признать факт геноцида еврейского народа по национальному признаку.`
						]
					}
				]
			},
			{
				id: 17,
				img: `q17.jpg`,
				imgTitle: `Рис. Скульптурная композиция «Последний путь», Минск, 2000 г.`,
				title: `Какое место на территории бывшего Минского гетто стало центральным местом памяти и встреч для тех, кто выжил и потерял близких?`,
				desc: ``,

				options: [
					{
						text: `Мемориал «Яма».`,
						id: 1,
						answerText: [
							`Правильный ответ.`,
							`В 1947 г. вернувшиеся после войны евреи города увековечили память жертв погрома 2-3 марта 1942 г., установив один из первых в СССР памятников с надписью на идише – «Чёрный обелиск». И с того времени около него в годовщину погрома собирались те, кто хранили память о погибших в Минском гетто.`,
							`В 2000 году создан мемориал со скульптурной группой «Последний путь», проводятся траурные мероприятия в память о жертвах Холокоста.`
						]
					},
					{
						text: `Площадь Победы.`,
						id: 2,
						answerText: [
							`Неверно.`,
							`Это «Яма», где были захоронены жертвы погрома 2-3 марта 1942 г. Там в 1947 г. был установлен памятник, а в 2000 – создан мемориал, где регулярно проводятся мероприятия в память о жертвах Холокоста. `,
							`С воспоминаний Романа Мордоховича: «Многие годы «Яма» была знаковым местом для минских евреев. В 1970–1980-е каждый год 9 мая там собирались тысячи минских евреев. Примерно с 11 часов утра невозможно было пройти по Ратомской улице.`,
							`Это не было ни официальным, ни самодеятельным митингом, об этой встрече никто никогда не объявлял, но из года в год количество приходящих туда людей увеличивалось».`
						]
					},
					{
						text: `Бывшее еврейское кладбище.`,
						id: 3,
						answerText: [
							`Не совсем верно.`,
							`Это «Яма», где были захоронены жертвы погрома 2-3 марта 1942 г. Там в 1947 г. был установлен памятник жертвам, а в 2000 – создан мемориал, где часто проводятся мероприятия в память о жертвах Холокоста. `,
							`Но нужно помнить, что действительно на территории бывшего еврейского кладбища проходили расстрелы во время войны и сейчас находятся несколько мест памяти – «Разбитый очаг» и камни в память депортаций и их жертв из разных городов Центральной Европы. Там тоже проходят акции памяти о жертвах. `
						]
					}
				]
			}
		]
	}
};

export default data;
